<p>Здравствуйте, <?=$order['fname'];?>.</p>
<p>
	Вы успешно зарегистрированы на мастер-класс Максима Костенко "Иллюстрации и создание персонажей", 
	который состоится 19 сентября по адресу пр.Соколова, 46 (Свободно пространство "Циферблат"). 
</p>
<p>
	Время начала мероприятия 19:00. 
</p>
<p>
	Для участия в мастер-классе вам необходимо оплатить <?=$order['summa'].' '.$order['summa_word'];?> рублей.
	Номер заказа <?=str_pad($order['order_id'],3,'0',STR_PAD_LEFT).'/CAMP_1';?><br/>
	Сумма заказа <?=$order['summa'].' '.$order['summa_word'];?> рублей 00 копеек
</p>

<br/><br/>
--
Администрация <?=anchor('','Grapheme.ru',array('target'=>'_blank'));?>.